GOOGLE_ID=610951128814-r9mon4as0i4bmkppmmg8o9n4is26gdp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sahilbishnoi:Sahil80942@cluster0.wep4sec.mongodb.net/sufferer?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gerRmuHiFiTnKfi06boIoCn6nHGawzqUpzAu68y4to=
JWT_SECRET=gerRmuHiFiTnKfi06boIoCn6nHGawzqUpzAu68y4to=
CLOUDINARY_CLOUD_NAME=dlhxapeva
CLOUDINARY_API_KEY=718924342837963
CLOUDINARY_API_SECRET=_BZvy5iYKnmpvcUYcGbwt8uAXkU